{
  "references": [],
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": "./src",
    "rootDirs": [".", "./.react-router/types"],
    "types": [
      "vitest/globals",
      "vitest-dom/extend-expect",
      "node",
      "vite/client"
    ],
    "plugins": [{}]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/.server/**/*",
    "**/.client/**/*",
    ".react-router/types/**/*"
  ],
  "exclude": ["node_modules"]
}
